# widget-publisher

./: NOTICE  README.md  pom.xml  widget-publisher.yml
src/main/java/org/surfnet/widgets/: Application.java  FeedFetchingStrategy.java  WidgetConfiguration.java  WidgetFeedUpdater.java  WidgetResource.java  WidgetService.java
src/main/java/org/surfnet/widgets/config/: ApplicationConfiguration.java  FeedConfiguration.java
src/main/java/org/surfnet/widgets/edukapp/: EdukappFeedService.java  EdukappWidget.java
src/main/java/org/surfnet/widgets/edukapp/client/: EdukappRestClient.java
src/main/java/org/surfnet/widgets/edukapp/model/: EdukappWidget.java
src/main/java/org/surfnet/widgets/health/: FeedServiceHealthCheck.java  RepositoryHealthCheck.java
src/main/java/org/surfnet/widgets/model/: Widget.java
src/main/java/org/surfnet/widgets/repo/: FeedService.java  WidgetFeedRepository.java
src/main/java/org/surfnet/widgets/service/: FeedService.java
src/main/java/org/surfnet/widgets/synd/: JsonDateSerializer.java  SyndFeedBuilder.java  SyndFeedMessageBodyWriter.java
src/test/java/org/surfnet/: EdukappFeedServiceTest.java  EdukappRestClientTest.java  InstrumentedRequestHandler.java  WidgetResourceTest.java  WidgetTest.java
src/test/resources/: invalid-widget.json  valid-widgets.json
src/test/resources/fixtures/: widget.json
